{
  "name": "jidelna-proxy",
  "version": "1.0.0",
  "description": "Proxy server pro SJ Nachod",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "qs": "^6.11.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "tough-cookie": "^4.1.3",
    "axios-cookiejar-support": "^4.0.7"
  }
}